PRIVATE_KEY=5Cf8WcKD1NhHRuzzcjN4HStaV5kttdoaAJGnRdsdLXCzdz7GFV55ocEEJdBdng2QPTtL7b5hgd9ZeR41ogsjtHok
TOKEN_MINT_ADDRESS=5pCJNsd2kofb3vsmVntJ1di6s6TbJwRcX2sLKMEnDSgr
PUBLIC_KEY=AjmTvNjtzX4L67jXQYyXQv4B2khBVo8okSvJzP2UecLW
